NEXT_PUBLIC_BASIC_URL=https://kokot.it/api
# NEXT_PUBLIC_BASIC_URL=http://localhost:3000/api
SANITY_PROJECT_ID=lf6vr1v0
DB_HOST=h29.seohost.pl
DB_PORT=3306
DB_DATABASE=srv64660_interaction_base
DB_USER=srv64660_interaction_base
DB_PASSWORD=GkLPmjtN4uDc7qgcSRJp
